<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
    <body>
        <h1>My data</h1>
            <table>
            <# foreach (var item in DataCollection)
            { #>
                <tr>
                    <td> <#= item.Name #> </td>
                    <td> <#= item.Value #> </td>
                </tr>
            <# } #>
        </table>
    </body>
</html>
