# CsharpCodeGenerationDemos

src/: CsharpCodeGenerationDemos.sln
src/CodeDomExample/: CodeDomExample.csproj  Program.cs  Squirrel.cs
src/CodeDomExample/Properties/: AssemblyInfo.cs
src/CodeSnippetExample/: Program.cs  TimerCodeSnippet.snippet
src/ReflectionExample/: EmptyClass.cs  ISampleInterface.cs  Program.cs  SampleClass.cs
src/T4Example/: EmailService.cs  Program.cs  T4Example - Backup.csproj  T4Example.csproj
src/T4Example/DesigntimeTemplates/: DesigntimeTextTemplate.cs  DesigntimeTextTemplate.tt  properties.txt
src/T4Example/RuntimeTemplates/: EmailRuntimeTextTemplate.cs  EmailRuntimeTextTemplate.tt  EmailRuntimeTextTemplateExt.cs  RuntimeTextTemplate.cs  RuntimeTextTemplate.tt  RuntimeTextTemplateExt.cs
