<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
using System;

public partial class GeneratedClass
{
<#
var filePath = Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), "properties.txt");
var lines = File.ReadAllLines(filePath);
foreach (var line in lines)
{
    var property = line.Split(':');
    if (property.Length != 2) continue;
    #>
    public <#=property[0]#> <#=property[1]#> { get; set; }
<# 
} 
    var propertiesToString = lines.Select(l => l.Split(':')).Select(p => $"{{{p[1]}}}");
    var toStringText = string.Join(", ", propertiesToString);
#>
    public override string ToString()
    {
        return $"<#=toStringText#>";
    }
}